.catalog-title {
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}

.catalog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.news-links {
  text-decoration: inherit;
  color: inherit;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 7px 2px rgb(0 0 0 / 25%);
  border-radius: 10px;
  height: 300px;
  width: 1100px;
}

.card-container:hover {
  box-shadow: 0 0 20px #888888
}

.card__image {
  top: 0;
  left: 0;
  position: relative;
  flex: 0.3;
  width: 30%;
  height: 100%;
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__info {
  position: relative;
  padding: 25px;
  flex: 1;
}

.card__title {
  font-size: 20px;
  color: #303030;
}

.description {
  max-width: fit-content;
  font-size: 16px;
}

.post__icons {
  display: flex;
  position: absolute;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
  left: 10px;
}

.post__icons-top {
  width: 20%;
 top: 5px;
}

.post__icons-bottom {
  width: 95%;
  bottom: 5px;
}

.news-detailed-wrapper {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px 45px;
  margin: auto;
  margin-top: 30px;
}

.news-detailed__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 300px;
  border-radius: 20px;
}

.form__textarea:nth-child(1) {
  height: 270px;
}

.img-upload {
  margin-top: 5px;
}